# TicketingGatewayApp

./: README.md  pom.xml
src/main/java/TicketingGateway/: TicketingGatewayApplication.java
src/main/java/TicketingGateway/config/: ActiveMQConfig.java  AppConfig.java  JmsConfig.java  SecConfig.java
src/main/java/TicketingGateway/controller/: EmailController.java  HomeController.java  TicketController.java  UserController.java
src/main/java/TicketingGateway/domain/: EmailMessage.java  Ticket.java  TicketHistory.java  User.java
src/main/java/TicketingGateway/repository/: TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/TicketingGateway/service/: CustomUserDetailsService.java  EmailListenerService.java  PdfGeneratorService.java  TicketNotificationCronJob.java  TicketNotificationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: approve-tickets.jsp  forgot-password.jsp  home.jsp  login.jsp  navbar.jsp  register.jsp  reset-password.jsp  ticket-details.jsp  ticket-history.jsp  ticket.jsp
src/test/java/TicketingGateway/: TicketingGatewayApplicationTests.java
